<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd = "http://www.w3.org/2001/XMLSchema">
  <!--
%%
Description:

Version: 1.0
LastModified: 23-Sep-2022
%%

In this fragment you need to replace:

This fragment depends on references:
  RequiredReference: Alias="SC", ID="Microsoft.SystemCenter.Library", Version="7.0.8443.6"
  RequiredReference: Alias="Windows", ID="Microsoft.Windows.Library", Version="7.5.8501.0"
  RequiredReference: Alias="Health", ID="System.Health.Library", Version="7.0.8443.6"
  RequiredReference: Alias="System", ID="System.Library", Version="7.5.8501.0"
-->
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="OperationsManagerFreeDBPercent.Monitor.Custom.DataSourceModuleType" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:element>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:element>
          <xsd:element name="DatabaseServerName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:element>
          <xsd:element name="Database" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:element>
          <xsd:element name="ErrorThreshold" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:element>
          <xsd:element name="WarningThreshold" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:element>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="ErrorThreshold" Selector="$Config/ErrorThreshold$" ParameterType="int" />
          <OverrideableParameter ID="WarningThreshold" Selector="$Config/WarningThreshold$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.Scheduler">
                <Scheduler>
                  <SimpleReccuringSchedule>
                    <Interval Unit="Seconds">$Config/IntervalSeconds$</Interval>
                  </SimpleReccuringSchedule>
                  <ExcludeDates></ExcludeDates>
                </Scheduler>
              </DataSource>
              <ProbeAction ID="Probe" TypeID="OperationsManagerFreeDBPercent.Monitor.Custom.ProbeActionModuleType">
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <DatabaseServerName>$Config/DatabaseServerName$</DatabaseServerName>
                <Database>$Config/Database$</Database>
                <ErrorThreshold>$Config/ErrorThreshold$</ErrorThreshold>
                <WarningThreshold>$Config/WarningThreshold$</WarningThreshold>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Probe">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
      <ProbeActionModuleType ID="OperationsManagerFreeDBPercent.Monitor.Custom.ProbeActionModuleType" Accessibility="Internal" RunAs="SC!Microsoft.SystemCenter.DatabaseWriteActionAccount" Batching="false" PassThrough="false">
        <Configuration>
          <xsd:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="TimeoutSeconds" type="xsd:integer"></xsd:element>
          <xsd:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DatabaseServerName" type="xsd:string"></xsd:element>
          <xsd:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Database" type="xsd:string"></xsd:element>
          <xsd:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ErrorThreshold" type="xsd:integer"></xsd:element>
          <xsd:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WarningThreshold" type="xsd:integer"></xsd:element>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="ErrorThreshold" Selector="$Config/ErrorThreshold$" ParameterType="int" />
          <OverrideableParameter ID="WarningThreshold" Selector="$Config/WarningThreshold$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="Probe" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>OperationsManagerFreeDBPercentMonitorPowershellScript.ps1</ScriptName>
                <ScriptBody>
#=================================================================================
#  Describe Script Here
#
#  Author: H. Scott Brown 
#  v1.0
#=================================================================================
      
param([string]$DatabaseServerName,[string]$Database,$ErrorThreshold,$WarningThreshold)
      
# Constants section - modify stuff here:
#=================================================================================
# Assign script name variable for use in event logging.  
$ScriptName = "OperationsManagerFreeDBPercentMonitorPowershellScript.ps1"
$EventID = "7224"
#=================================================================================
      
      
# Starting Script section - All scripts get this
#=================================================================================
# Gather the start time of the script
$StartTime = Get-Date
#Set variable to be used in logging events
$whoami = whoami
# Load MOMScript API
$momapi = New-Object -comObject MOM.ScriptAPI
# Load PropertyBag function 
$bag = $momapi.CreatePropertyBag()
#Log script event that we are starting task
$momapi.LogScriptEvent($ScriptName,$EventID,0,"`n Script is starting. `n Running as ($whoami).")
#=================================================================================
      
      
# Begin MAIN script section
#Database servers
$omdb =   $DatabaseServerName
$databasename = $Database
      
#$momapi.LogScriptEvent($ScriptName,$EventID,0,"`Querying:`nServer: $omdb `nDatabase: $databasename.")
      
#Get the database information from the database in a usable way
#normalize everything out to MB to 2 decimal places for math later
$sqlquery = @"
SELECT 
[TYPE] = A.TYPE_DESC
,[FILE_NAME] = A.name
,[DRIVE_NAME] = vs.volume_mount_point
,[PHYSICAL_NAME] = A.physical_name
,[FILESIZE_MB] = CONVERT(DECIMAL(10,2),A.SIZE/128.0)
,[FILEUSEDSPACE_MB] = CONVERT(DECIMAL(10,2),A.SIZE/128.0 - ((A.SIZE/128.0) - CAST(FILEPROPERTY(A.NAME, 'SPACEUSED') AS INT)/128.0))
,[FILEFREESPACE_MB] = CONVERT(DECIMAL(10,2),A.SIZE/128.0 - CAST(FILEPROPERTY(A.NAME, 'SPACEUSED') AS INT)/128.0)
,[DISKSIZE_MB] = 	CAST(vs.total_bytes / 1024.0 / 1024 AS NUMERIC(18,2))
,[DISKUSED_MB] = 	CAST(((vs.total_bytes - vs.available_bytes) / 1024.0 / 1024) AS NUMERIC(18,2))
,[DISKFREE_MB] = 	CAST(vs.available_bytes / 1024.0 / 1024  AS NUMERIC(18,2))
,[AUTOGROWTH] =	CASE A.is_percent_growth 
      			WHEN 0 THEN 'MB'
      			WHEN 1 THEN 'PERCENT' ELSE '' END 
,[GROWTHVAL] =	CASE A.is_percent_growth
      			WHEN 0 THEN CONVERT(DECIMAL(10,2),A.growth/128.0)
      			WHEN 1 THEN	CONVERT(DECIMAL(10,2),A.growth) END
,[MAXSIZE_MB] =	CASE A.max_size 
      			WHEN 0 THEN CONVERT(DECIMAL(10,2),A.max_size) 
      			WHEN -1 THEN CONVERT(DECIMAL(10,2),A.max_size)
      			ELSE CONVERT(DECIMAL(10,2),(A.max_size/128.0)) END
,[FREESPACE_PERCENT] =	CASE 
      					--Autogrowth is disabled
      					--Just check the used space against the file size
      					WHEN (A.growth = 0) THEN CONVERT(DECIMAL(10,2),(A.SIZE - CAST(FILEPROPERTY(A.NAME, 'SPACEUSED') AS INT))/CONVERT(DECIMAL(10,2),A.SIZE)*100)
      					--The max_size is unlimited, and growth is enabled and set to some value
      					--If the size is unlimited, check the used space against the remaining space on the drive + the size of the data file
      					--Note that it is possible in certain situations to have the max_size be -1 and the growth be 0, so we need to validate them both
      					WHEN ((A.max_size = -1) AND (A.growth &gt; 0)) THEN CONVERT(DECIMAL(10,2),(((CAST(vs.available_bytes / 1024.0 / 1024  AS NUMERIC(18,2)) + CONVERT(DECIMAL(10,2),A.SIZE/128.0)) - CAST(FILEPROPERTY(A.NAME, 'SPACEUSED') AS INT)/128.0)/(CAST(vs.available_bytes / 1024.0 / 1024  AS NUMERIC(18,2)) + CONVERT(DECIMAL(10,2),A.SIZE/128.0)))*100)
      					--The max_size has a fixed value, and growth is enabled and set to some value
      					--This is a special case. In this case, we have to determine which is the lesser of A.max_size and the (available bytes on the disk, plus the current size of the data file).
      					--Then we divide the used space in the file by whichever number is LOWER
      					--The reason we need to do this is that max_size could be set to a value that is either less than or greater than the total space remaining on the drive
      					--Keep in mind that there may be other files on this disk, so we can't use the total drive space, so we have to add the size of the db file currently, plus what's remaining available on the disk
      					WHEN ((A.max_size &gt; 0) AND (A.growth &gt; 0)) THEN CONVERT(DECIMAL(10,2),(((SELECT MIN(x) FROM (VALUES (CONVERT(DECIMAL(10,2),(A.max_size/128.0))),(CAST(vs.available_bytes / 1024.0 / 1024  AS NUMERIC(18,2)) + CONVERT(DECIMAL(10,2),A.SIZE/128.0))) AS VALUE(x)) - CAST(FILEPROPERTY(A.NAME, 'SPACEUSED') AS INT)/128.0)/((SELECT MIN(x) FROM (VALUES (CONVERT(DECIMAL(10,2),(A.max_size/128.0))),(CAST(vs.available_bytes / 1024.0 / 1024  AS NUMERIC(18,2)) + CONVERT(DECIMAL(10,2),A.SIZE/128.0))) AS VALUE(x))))*100) END
,[AVAILSPACEMB] =	CASE 
      				--Autogrowth is disabled
      				--Just check the used space against the file size
      				WHEN (A.growth = 0) THEN CONVERT(DECIMAL(10,2),(A.SIZE/128))
      				--The max_size is unlimited, and growth is enabled and set to some value
      				--If the size is unlimited, check the used space against the remaining space on the drive + the size of the data file
      				--Note that it is possible in certain situations to have the max_size be -1 and the growth be 0, so we need to validate them both
      				WHEN ((A.max_size = -1) AND (A.growth &gt; 0)) THEN CONVERT(DECIMAL(10,2),((CAST(vs.available_bytes / 1024.0 / 1024  AS NUMERIC(18,2))) + (CONVERT(DECIMAL(10,2),A.SIZE/128.0))))
      				--The max_size has a fixed value, and growth is enabled and set to some value
      				--This is a special case. In this case, we have to determine which is the lesser of A.max_size and the (available bytes on the disk, plus the current size of the data file).
      				--Then we divide the used space in the file by whichever number is LOWER
      				--The reason we need to do this is that max_size could be set to a value that is either less than or greater than the total space remaining on the drive
      				--Keep in mind that there may be other files on this disk, so we can't use the total drive space, so we have to add the size of the db file currently, plus what's remaining available on the disk
      				WHEN ((A.max_size &gt; 0) AND (A.growth &gt; 0)) THEN CONVERT(DECIMAL(10,2),(SELECT MIN(x) FROM (VALUES (CONVERT(DECIMAL(10,2),(A.max_size/128.0))),(CAST(vs.available_bytes / 1024.0 / 1024  AS NUMERIC(18,2)) + CONVERT(DECIMAL(10,2),A.SIZE/128.0))) AS VALUE(x))) END
FROM sys.master_files AS f INNER JOIN sys.database_files A ON f.physical_name = A.physical_name
CROSS APPLY sys.dm_os_volume_stats(f.database_id, f.file_id) AS vs
ORDER BY A.type_desc DESC;
"@
      
try{
    $Error.Clear()
    # Connect to and then Query the database
    $SqlConnection = New-Object System.Data.SqlClient.SqlConnection
    $SqlConnection.ConnectionString = "Server=$omdb;Database=$databasename;Integrated Security=True"
    $SqlCmd = New-Object System.Data.SqlClient.SqlCommand
    $SqlCmd.CommandText = $sqlquery
    $SqlCmd.Connection = $SqlConnection
    $SqlAdapter = New-Object System.Data.SqlClient.SqlDataAdapter
    $SqlAdapter.SelectCommand = $SqlCmd
    $dbinfo = New-Object System.Data.DataSet
    $SqlAdapter.Fill($dbinfo) | Out-Null
    $SqlConnection.Close()
}catch{
$momapi.LogScriptEvent($ScriptName,$EventID,0,"`n $error")
}
      
      
$dbdata = $dbinfo.Tables[0] | Where-Object {$_.TYPE -eq 'ROWS'}
$physfilelist = ''
      
foreach($file in $dbdata){
    $physfilelist = $physfilelist + "Logical file name " + $file.FILE_NAME + ", located at " + $file.PHYSICAL_NAME + " is currently using " + $file.FILEUSEDSPACE_MB + "MB,`n"
}
      
$strMessage = $physfilelist.TrimEnd(",`n")
$freeavg = $dbdata | Measure-Object -Property FREESPACE_PERCENT -Average
$freepct = $freeavg.Average
$result = [math]::round($freepct)
      
$momapi.LogScriptEvent($ScriptName,$EventID,0,"`The free percent of database space is $result")
      
$bag.AddValue('Result',$result)
$bag.AddValue('DatabaseServerName',$DatabaseServerName)
$bag.AddValue('Database',$Database)
$bag.AddValue('strMessage',$strMessage)
$bag.AddValue('WarningThreshold',$WarningThreshold)
$bag.AddValue('ErrorThreshold',$ErrorThreshold)
      
# Return all bags
$bag
      
# End of script section
#=================================================================================
#Log an event for script ending and total execution time.
$EndTime = Get-Date
$ScriptTime = ($EndTime - $StartTime).TotalSeconds
$momapi.LogScriptEvent($ScriptName,$EventID,0,"`n Script Completed. `n Script Runtime: ($ScriptTime) seconds.")
#=================================================================================
# End of script
      </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>DatabaseServerName</Name>
                    <Value>$Config/DatabaseServerName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Database</Name>
                    <Value>$Config/Database$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ErrorThreshold</Name>
                    <Value>$Config/ErrorThreshold$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>WarningThreshold</Name>
                    <Value>$Config/WarningThreshold$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <StrictErrorHandling>false</StrictErrorHandling>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Probe" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>
    </ModuleTypes>
    <MonitorTypes>
      <UnitMonitorType ID="OperationsManagerFreeDBPercent.Monitor.Custom.UnitMonitorType" Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="UnderWarning" NoDetection="false" />
          <MonitorTypeState ID="OverWarning" NoDetection="false" />
          <MonitorTypeState ID="OverError" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <xsd:element name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:element>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:element>
          <xsd:element name="DatabaseServerName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:element>
          <xsd:element name="Database" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:element>
          <xsd:element name="ErrorThreshold" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:element>
          <xsd:element name="WarningThreshold" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></xsd:element>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="ErrorThreshold" Selector="$Config/ErrorThreshold$" ParameterType="int" />
          <OverrideableParameter ID="WarningThreshold" Selector="$Config/WarningThreshold$" ParameterType="int" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DataSource" TypeID="OperationsManagerFreeDBPercent.Monitor.Custom.DataSourceModuleType">
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <DatabaseServerName>$Config/DatabaseServerName$</DatabaseServerName>
              <Database>$Config/Database$</Database>
              <ErrorThreshold>$Config/ErrorThreshold$</ErrorThreshold>
              <WarningThreshold>$Config/WarningThreshold$</WarningThreshold>
            </DataSource>
            <ProbeAction ID="Probe" TypeID="OperationsManagerFreeDBPercent.Monitor.Custom.ProbeActionModuleType">
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <DatabaseServerName>$Config/DatabaseServerName$</DatabaseServerName>
              <Database>$Config/Database$</Database>
              <ErrorThreshold>$Config/ErrorThreshold$</ErrorThreshold>
              <WarningThreshold>$Config/WarningThreshold$</WarningThreshold>
            </ProbeAction>
            <ConditionDetection ID="UnderWarningFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='Result']</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/WarningThreshold$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="OverWarningFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='Result']</XPathQuery>
                      </ValueExpression>
                      <Operator>Greater</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/ErrorThreshold$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='Result']</XPathQuery>
                      </ValueExpression>
                      <Operator>LessEqual</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/WarningThreshold$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="OverErrorFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='Result']</XPathQuery>
                  </ValueExpression>
                  <Operator>LessEqual</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/ErrorThreshold$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="UnderWarning">
              <Node ID="UnderWarningFilter">
                <Node ID="DataSource" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="OverWarning">
              <Node ID="OverWarningFilter">
                <Node ID="DataSource" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="OverError">
              <Node ID="OverErrorFilter">
                <Node ID="DataSource" />
              </Node>
            </RegularDetection>
          </RegularDetections>
          <OnDemandDetections>
            <OnDemandDetection MonitorTypeStateID="UnderWarning">
              <Node ID="UnderWarningFilter">
                <Node ID="Probe" />
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="OverWarning">
              <Node ID="OverWarningFilter">
                <Node ID="Probe" />
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="OverError">
              <Node ID="OverErrorFilter">
                <Node ID="Probe" />
              </Node>
            </OnDemandDetection>
          </OnDemandDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="OperationsManagerFreeDBPercent.Monitor.Custom" Accessibility="Public" Enabled="true" Target="SC!Microsoft.SystemCenter.OpsMgrDBWatcher" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="OperationsManagerFreeDBPercent.Monitor.Custom.UnitMonitorType" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="OperationsManagerFreeDBPercent.Monitor.Custom.Alert.Message">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name='Result']$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name='DatabaseServerName']$</AlertParameter2>
            <AlertParameter3>$Data/Context/Property[@Name='Database']$</AlertParameter3>
            <AlertParameter4>$Data/Context/Property[@Name='strMessage']$</AlertParameter4>
            <AlertParameter5>$Data/Context/Property[@Name='WarningThreshold']$</AlertParameter5>
            <AlertParameter6>$Data/Context/Property[@Name='ErrorThreshold']$</AlertParameter6>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="UnderWarning" MonitorTypeStateID="UnderWarning" HealthState="Success" />
          <OperationalState ID="OverWarning" MonitorTypeStateID="OverWarning" HealthState="Warning" />
          <OperationalState ID="OverError" MonitorTypeStateID="OverError" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <TimeoutSeconds>300</TimeoutSeconds>
          <IntervalSeconds>900</IntervalSeconds>
          <DatabaseServerName>$Target/Property[Type="SC!Microsoft.SystemCenter.OpsMgrDBWatcher"]/DatabaseServerName$</DatabaseServerName>
          <Database>$Target/Property[Type="SC!Microsoft.SystemCenter.OpsMgrDBWatcher"]/DatabaseName$</Database>
          <ErrorThreshold>20</ErrorThreshold>
          <WarningThreshold>40</WarningThreshold>
        </Configuration>
      </UnitMonitor>
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="OperationsManagerFreeDBPercent.Monitor.Custom.Alert.Message" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU">
      <DisplayStrings>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom">
          <Name>Operations Manager Free DB Percent Monitor (Custom)</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.Alert.Message">
          <Name>The Operations Manager Database is Running Out Of Space</Name>
          <Description>
The Operations Manager Database Free Space Percent has exceeded the threshold. 
The database has {0}% free space remaining. The Operations Manager database requires at least {4}% free space to function properly.
This monitor will generate a warning when the database free space falls below {4}%, and an error when the database free space falls below {5}%.
The database name is: {2}.
The database server name is: {1}.
The details are:
{3}
</Description>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.DataSourceModuleType">
          <Name>OperationsManagerFreeDBPercent Monitor Custom DataSourceModuleType</Name>
          <Description>Data Source Module Type for Unit Monitor: OperationsManagerFreeDBPercent.Monitor.Custom</Description>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.DataSourceModuleType" SubElementID="ErrorThreshold">
          <Name>ErrorThreshold</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.DataSourceModuleType" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.DataSourceModuleType" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.DataSourceModuleType" SubElementID="WarningThreshold">
          <Name>WarningThreshold</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.ProbeActionModuleType">
          <Name>OperationsManagerFreeDBPercent Monitor Custom ProbeActionModuleType</Name>
          <Description>Probe Action Module Type for Unit Monitor: OperationsManagerFreeDBPercent.Monitor.Custom</Description>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.ProbeActionModuleType" SubElementID="ErrorThreshold">
          <Name>ErrorThreshold</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.ProbeActionModuleType" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.ProbeActionModuleType" SubElementID="WarningThreshold">
          <Name>WarningThreshold</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.UnitMonitorType">
          <Name>OperationsManagerFreeDBPercent Monitor Custom UnitMonitorType</Name>
          <Description>Unit Monitor Type for Unit Monitor: OperationsManagerFreeDBPercent.Monitor.Custom</Description>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.UnitMonitorType" SubElementID="ErrorThreshold">
          <Name>ErrorThreshold</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.UnitMonitorType" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.UnitMonitorType" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom.UnitMonitorType" SubElementID="WarningThreshold">
          <Name>WarningThreshold</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom" SubElementID="OverError">
          <Name>OverError</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom" SubElementID="OverWarning">
          <Name>OverWarning</Name>
        </DisplayString>
        <DisplayString ElementID="OperationsManagerFreeDBPercent.Monitor.Custom" SubElementID="UnderWarning">
          <Name>UnderWarning</Name>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="OperationsManagerFreeDBPercent.Monitor.Custom" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The operational database is running out of free space. Sufficient free space is needed to ensure that monitoring can continue uninterrupted. By default this monitor changes into a warning state of there is less than 40% available free space, and an error state if there is less than 20% available free space.</maml:para>
              <maml:para>It is not recommended to change these thresholds, as 40% free space is generally required for a healthy operational database.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>A large increase in the amount of data saved to the operational database can be caused by:</maml:para>
              <maml:para>New agents added to the Management Group</maml:para>
              <maml:para>New Management Packs imported</maml:para>
              <maml:para>Changes to existing management pack rules or monitors</maml:para>
              <maml:para>An operational condition in the environment that is causing more than the typical amount of data (e.g. more alerts)</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Increase the amount of free space by growing the database file. You can also change the grooming settings to store data for a shorter period of time.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>